server.port=8081
spring.devtools.livereload.port=35731

spring.application.name=order-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Saliou2103wade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

