server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.username=cassiopea
eureka.password=cassiopea


# Distributed tracing :
management.tracing.sampling.probability=1
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/zipkin