server.port=0

eureka.client.service-url.defaultZone=http://cassiopea:cassiopea@localhost:8761/eureka

spring.application.name=product-service
spring.devtools.livereload.port=35730

spring.data.mongodb.uri=mongodb://localhost:27017/product-service